{
  "name": "com.gameframex.unity.timer",
  "displayName": "Game Frame X Timer",
  "category": "GameFrameX",
  "description": "GameFrameX Timer — Unity lightweight timer/scheduler package. Supports repeating timers (configurable count), one-shot timers, and per-frame update callbacks with existence checking and removal APIs. Docs: https://gameframex.doc.alianblank.com\n\nGameFrameX Timer — Unity 轻量级计时器/调度器功能包。支持重复计时器（可配置次数）、一次性计时器和每帧更新回调，提供存在性检查和移除 API。文档：https://gameframex.doc.alianblank.com",
  "version": "1.3.0",
  "unity": "2019.4",
  "keywords": [
    "GameFrameX",
    "Timer"
  ],
  "documentationUrl": "https://gameframex.doc.alianblank.com",
  "changelogUrl": "https://github.com/GameFrameX/com.gameframex.unity.timer/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/GameFrameX/com.gameframex.unity.timer/blob/main/LICENSE.md",
  "repository": {
    "name": "com.gameframex.unity.timer",
    "url": "git+https://github.com/gameframex/com.gameframex.unity.timer.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "dependencies": {
    "com.gameframex.unity": "1.1.1"
  },
  "devDependencies": {
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.cnb.cool/GameFrameX/npm/-/packages/"
  }
}
